{
  "id_map": {},
  "mod_elements": [
    {
      "name": "A1",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kettensaege"
    },
    {
      "name": "Tim",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tim"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.matt.tim_spawn_egg": "Tim Spawn Egg",
      "entity.matt.tim": "Tim",
      "item.matt.kettensaege": "Kettensäge"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "matt",
    "modName": "matt",
    "version": "1.0.0",
    "author": "kidslab, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.matt",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}